{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "k-fact260615",
  "compatibility_date": "2026-06-15",
  "main": "dist/server/server.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
  },
  "placement": {
    "mode": "smart",
  },
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "NEWS_CACHE",
      "id": "d30c26f8ef2645f19456f01759690780",
    },
  ],
  "vars": {
    "SUPABASE_URL": "https://YOUR_PROJECT_REF.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "YOUR_SUPABASE_PUBLISHABLE_KEY",
    "ADMIN_EMAIL": "admin@example.com",
    "CF_GATEWAY_ID": "YOUR_CF_GATEWAY_ID",
  },
}
